<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1049.0" prefWidth="1466.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fasnow.mutiple.ui.controller.ConfluenceController">
   <children>
       <MenuBar>
          <menus>
              <Menu mnemonicParsing="false" text="代理" />
              <Menu mnemonicParsing="false" text="关于" />
              <Menu mnemonicParsing="false" text="DnsLog" />
          </menus>
       </MenuBar>
       <TabPane styleClass="STYLE_CLASS_FLOATING" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
          <tabs>
              <Tab text="Confluence">
               <content>
                  <GridPane alignment="CENTER_LEFT" depthTest="DISABLE" hgap="5.0" nodeOrientation="LEFT_TO_RIGHT" vgap="5.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="NEVER" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="NEVER" />
                        <ColumnConstraints hgrow="NEVER" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                      <RowConstraints vgrow="ALWAYS" />
                      <RowConstraints maxHeight="25.0" minHeight="0.0" prefHeight="11.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="目标地址" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField style="width: 100%;" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="NEVER" />
                        <ChoiceBox fx:id="vulId" GridPane.columnIndex="2" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER" />
                        <Button mnemonicParsing="false" text="检测漏洞" GridPane.columnIndex="3" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin>
                        </Button>
                        <TabPane tabClosingPolicy="UNAVAILABLE" GridPane.columnSpan="4" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS">
                          <tabs>
                            <Tab text="漏洞说明">
                                 <content>
                                    <TextArea />
                                 </content>
                            </Tab>
                              <Tab text="命令执行">
                                 <content>
                                    <TextArea />
                                 </content>
                              </Tab>
                              <Tab text="文件上传">
                                 <content>
                                    <TextArea />
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </GridPane>
               </content>
              </Tab>
          </tabs>
       </TabPane>
   </children>
</VBox>
